TranslatorForProgramingLanguage/MainWindow.xaml

<Window x:Class="TranslatorForProgramingLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorForProgramingLanguage"
        mc:Ignorable="d"
        Title="Translator" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Start" Click="Start_Click" Background="#FF28F314"  RenderTransformOrigin="0.5,0.5" Width="43"/>
        </Menu>
        <RichTextBox Name="codeTextBox" Grid.Row="1" AcceptsTab="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>


        <GridSplitter Grid.Row="2"  ShowsPreview="False" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox Name="consoleBox" Grid.Row="3">
        </TextBox>
    </Grid>
</Window>
